{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "rootDir": ".",
        "outDir": "./build",
        "strict": true,
		"resolveJsonModule": true
    }
    
}

////  To run the json extension


// {
//     "compilerOptions": {
//       "target": "ES2019",
//       "module": "CommonJS",
//       "outDir": "dist",
//       "strict": true,
//       "esModuleInterop": true
//     }
//   }